{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "api-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/core": "^8.0.0",
    "@babel/preset-env": "^8.0.0",
    "@babel/preset-react": "^8.0.0"
  }
}
